name: BuildArm64
on:
  workflow_dispatch: {}
jobs:
  build:
    name: BuildArm64
    runs-on: linux-arm64
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4
      - name: BuildArm64
        run: |
          # export DOCKER_CLI_EXPERIMENTAL=enabled
          # docker buildx create --use --name multi-arch-builder
          docker build --platform=linux/arm64 .
          
